# keycloak-epaslaugos

./: .gitlab-ci.yml  CLAUDE.md  LICENSE  README.md  pom.xml
src/main/java/com/waldur/keycloak/epaslaugos/: SimpleTestRunner.java  ViispAuthenticationAttribute.java  ViispAuthenticationDataRequest.java  ViispAuthenticationProvider.java  ViispAuthenticationRequest.java  ViispIdentityProvider.java  ViispIdentityProviderConfig.java  ViispIdentityProviderFactory.java  ViispServiceTarget.java  ViispUserInfo.java  ViispUserInformation.java  ViispXMLClient.java
src/main/resources/: keystore-test.jks
src/test/java/com/waldur/keycloak/epaslaugos/: AppTest.java
